# PrismTest

./: WpfApp.sln
Common/: Common.csproj  IModuleAction.cs  IModuleContract.cs  IStringRenderer.cs  Views.cs
ModuleCommon/: ModuleActionBase.cs  ModuleCommon.csproj  StaticModuleContractBase.cs
ModuleCommon/View/: DialogBaseView.xaml  DialogBaseView.xaml.cs
ModuleCommon/ViewModel/: DialogBaseViewModel.cs
ModuleOne/: Module.cs  ModuleAction.cs  ModuleOne.csproj
ModuleOne.Contracts/: Contract.cs  ModuleOne.Contracts.csproj
ModuleOne/View/: ViewOne.xaml  ViewOne.xaml.cs
ModuleThree/: Module.cs  ModuleAction.cs  ModuleThree.csproj
ModuleThree.Contracts/: Contract.cs  ModuleThree.Contracts.csproj
ModuleThree/View/: ViewFour.xaml  ViewFour.xaml.cs  ViewThree.xaml  ViewThree.xaml.cs
ModuleTwo/: Module.cs  ModuleAction.cs  ModuleTwo.csproj
ModuleTwo.Contracts/: Contract.cs
ModuleTwo/View/: ViewTwo.xaml  ViewTwo.xaml.cs
Modules/net6.0-windows/: ModuleOne.deps.json  ModuleThree.deps.json  ModuleTwo.deps.json
WpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TaskOne.xaml  TaskOne.xaml.cs  TaskTwo.xaml  TaskTwo.xaml.cs  WpfApp.csproj  app.config
WpfApp/Services/: CompositeStringRenderer.cs  DialogStringRenderer.cs  RegionStringRenderer.cs
WpfApp/Utils/: ModuleRegionsInfo.cs  ObservableModuleRegionsCollection.cs  RecursiveModuleCatalog.cs
WpfApp/View/: DialogStringRendererView.xaml  DialogStringRendererView.xaml.cs  TaskOne.xaml  TaskOne.xaml.cs  TaskTwo.xaml  TaskTwo.xaml.cs
WpfApp/ViewModel/: DialogStringRendererViewModel.cs  MainWindowViewModel.cs  TaskOneViewModel.cs  TaskTwoViewModel.cs
