<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <OutputPath>..\bin\Modules\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
        <PackageReference Include="Prism.Unity" Version="8.1.97" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Common.csproj" />
        <ProjectReference Include="..\ModuleCommon\ModuleCommon.csproj" />
        <ProjectReference Include="..\ModuleOne.Contracts\ModuleOne.Contracts.csproj" />
    </ItemGroup>
</Project>
